PORT=4000

MONGO_URI=mongodb+srv://khushal:khushal@121@cluster0.moavg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ewafndkniewaifnkn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diqtujchw

CLOUDINARY_API_SECRET=7SxDj0Fscge_vWrHraioHCl7IlY

CLOUDINARY_API_KEY=961735789732594